# Backend environment example

# Database
# DATABASE_URL=postgres://user:pass@host:5432/hyperspin
SQLITE_STORAGE=./data/dev.sqlite

# JWT
JWT_SECRET=change-me

# PayPal
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=your_sandbox_client_secret
PAYPAL_WEBHOOK_ID=your_webhook_id
REVIVE_PRICE_USD=0.99

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# CORS
CORS_ORIGINS=

PORT=8080

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=